{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "repterDb": "Server=DESKTOP-LD8JPBQ;Database=Repter;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperSecretKey12345!@#$%SuperSecretKey12345!@#$%SuperSecretKey12345!@#$%",
    "Issuer": "RepterDemo",
    "Audience": "MyAppClient",
    "Subject": "JwtSubject",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}

